image: python:3 #докер образ, в котором будут исполняться команды 
 
stages: # определяем стадии нашего CI/CD 
  - deploy #стадия разворачивания 
  - test # стадия тестирования  
variables: # объявляем переменные 
  SSHPASS: "$SSH_PWD" #объявляем переменную пароль, значение которой берется из объявленных ранее CI/CD переменных 
services: #объявляем в нашем докер контейнере необходимые сервисы 
  - redis:latest 

- postgre:latest 
test: 
  stage: test 
  script: # скрипт для тестирования проекта  
    - pip install -r requirements.txt 
    - python manage.py migrate 
    - python manage.py test --debug-mode 
  rules: #правила исполнения данной стадии  
    - if: '$CI_BUILD_REF_NAME != "main"' #исполняем стадию тестирования только если это не изменение в главной ветке 
      when: on_success 
 
 
deploy: 
  stage: deploy  
  before_script: 
    - apt-get update -qq && apt-get install -y -qq openssh-client sshpass rsync #устанавливаем необходимые пакеты в докер контейнера 
    - eval $(ssh-agent -s) #эта и следующие 4 строчки создание файло для подключения к удаленному серверу с использованием созданных переменных 
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add - 
    - mkdir -p ~/.ssh 
    - echo -e 'Host *\n\tStrictHostKeyChecking no\n\n' > ~/.ssh/config 
    - chmod 700 ~/.ssh 
  script: 
    - rsync -avzP --delete-during -e 'sshpass -e ssh' --exclude 'venv' --exclude '.git'  . $USER@$HOST:/var/www/test_project  # копируем данные с gitlab репозитория на удаленный серверр 
    - ssh $USER@$HOST ' #подключение к удаленному серверу по ssh протоколу 
      source venv/bin/activate; #запускаем виртуальное окружение 
      python manage.py migrate; #проводим миграции баз данных 
      systemctl restart nginx; #перезапускаем nginx  
      systemctl restart gunicorn' #перезапускается gunicorn 
  only: 
    - main #осуществлять доставку на сервер только изменениях в главной ветке репозиторияэ 
 